<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Média Life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="base.css">
    <style>
        h1{
            font-family: 'Arial', Helvetica, sans-serif;
            color: cadetblue;

        }
        ul{
            font-family: Verdana, Geneva, 'Tahoma', sans-serif;
            list-style: none;
        }
        body{
            background-color:cadetblue ;
        }
        .centered-map{
            display: block;
            margin:0 auto;
        }
        .nav-link{
        text-decoration: none;
        font-size: 1.25rem;
        color: blueviolet;
        font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="pagina_principal.html" class="nav-link">Retornar a Página inicial</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://4297949128.cbaul-cdnwnd.com/82faf782079840e8395524ad446f9f9c/200000003-0395003953/banner-sobre.jpg?ph=4297949128" width="1000" height="350">
            </div>
    
            <div class="content">
                <h1 style="text-align: center;">Informações de contato</h1>
                <h2>Telefones para contato:</h2>
                <h3>Telefone:(12)4815-3629</h3>
                <h3>WhatsApp:(12) 2469-1237</h3>
                <h3>Endereço: Vila Nova Conceição, São Paulo - SP, 04506-000</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1537.3092346029853!2d-46.67476211084667!3d-23.59148471179422!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce57e4fb38ba59%3A0x49feb7448baad67!2zQ2VudHJvIE3DqWRpY28gU8OjbyBMdWl6IEl0YWltOiBDb25zdWx0YXMsIENsw61uaWNhIE3DqWRpY2EsIE11bHRpY2zDrW5pY2EsIFPDo28gUGF1bG8gU1A!5e0!3m2!1spt-BR!2sbr!4v1697491532875!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="centered-map"></iframe>
                <form>
                    <style>
                        form {
                          text-align: left;
                        }
                      
                        label {
                          display: block;
                          margin-bottom: 5px;
                        }
                      
                        input, textarea {
                          width: 100%;
                          padding: 5px;
                          margin-bottom: 10px;
                        }
                      
                        button {
                          margin-right: 10px;
                        }
                      </style>
                      </head>
                      <body>
                        <h4>Contate-nos:</h4><br>
                        Nome: <input type="text" name="name" /><br>
                        E-mail: <input type="email" name="email" /><br>
                        Assunto: <input type="text" name="subject" /><br>
                        <label>Mensagem:</label>
                        <textarea name="message"></textarea>
                        <button type="submit">Limpar Formulário</button>
                        <button type="reset">Enviar Formuláio</button> 
                </form>
                
            </div>
    
            <div class="footer">
                <h3>Entre em contato conosco</h3>
                <i class="fa-solid fa-clock"></i>Atendimento de Segunda à Sexta-Feira, das 08:00 às 17:00 horas<br>
                <i class="fa-solid fa-phone"></i> (12) 4815-3629<br>
                <i class="fa-solid fa-envelope"></i> clinicalife@hotmail.com.br<br>
                <i class="fa-brands fa-square-whatsapp"></i> (12) 2469-1237
            </div>
        </div>
    </div>
</body>
</html>