<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Média Life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="base.css">
    <style>
        ul{
            font-family: Verdana, Geneva, 'Tahoma', sans-serif;
            list-style: none;
            text-align: center;
        }
        body{
            background-color: cadetblue;
        }
        .centered-image{
            display: block;
            margin:0 auto;
        }
        .center-table{
            margin:0 auto;
            border-collapse: collapse;
        }
        .center-table,th ,td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        .text-red{
            color:red
        }
        .nav-link{
        text-decoration: none;
        font-size: 1.25rem;
        color: blueviolet;
        font-weight: 400;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="pagina_principal.html" class="nav-link">Retornar a Página inicial</a></li>
            </ul>
        </div>
        
        <div class="main">
            <div class="header">
                <img src="https://static.vecteezy.com/ti/vetor-gratis/p3/15601203-calendario-com-icone-de-ilustracao-de-desenhoial-de-relogio-em-estilo-comico-gratis-vetor.jpg" width="500" height="350" class="centered-image">
            </div>
    
            <div class="content">
                <p> Dermatologia: Dermatologistas especializados em abordar uma ampla gama de problemas de pele, desde acne e eczema até doenças mais graves, como câncer de pele.</p>
        <p>Ortopedia: Ortopedistas especializados em lidar com lesões e condições que afetam o movimento e a função do corpo.</p>
        <p>Ginecologia: Ginecologistas especializados em questões relacionadas à saúde sexual, saúde reprodutiva, exames de rotina, gravidez, parto e tratamento de doenças ginecológicas.</p>
        <p>Oftamologia: Oftalmologistas especializados no diagnóstico e tratamento de condições oculares, como miopia, hipermetropia, catarata, glaucoma e outros problemas de visão.</p>
        <p>Cardiologia: Cardiologistas especializados em prevenir, diagnosticar e tratar condições cardíacas, como hipertensão, doença arterial coronariana e arritmias.</p>
                <h1 style="text-align: center;">Horários de Atendimento</h1>
                <table class="center-table">
                    <tr>
                        <th style="background-color: black; color: white;border-right-color: white;">Serviços</th>
                        <td style="background-color: black; color: white;border-right-color: white;">Segunda à Sexta</td>
                        <td style="background-color: black; color: white;">Sábados</td>
                    </tr>
                    <tr>
                        <th>Dermatologia</th>
                        <td>08:00h - 17:00h</td>
                        <td>08:00h - 12:00h</td>
                    </tr>
                    <tr>
                        <th>Ortopedia</th>
                        <td>08:00h - 17:00h</td>
                        <td>08:00h - 12:00h</td>
                    </tr>
                    <tr>
                        <th>Ginegologia</th>
                        <td>08:00h - 17:00h</td>
                        <td>08:00h - 12:00h</td>
                    </tr>
                    <tr>
                        <th>Oftamologia</th>
                        <td>08:00h - 17:00h</td>
                        <td>08:00h - 12:00h</td>
                    </tr>
                    <tr>
                        <th>Cardiologia</th>
                        <td>08:00h - 17:00h</td>
                        <td>08:00h - 12:00h</td>
                    </tr>
                </table>
                <p style="text-align: center;" class="text-red">Não realizamos atendimentos aos domingos e feriádos.</p>
            </div>

    
            <div class="footer">
                <h3>Entre em contato conosco</h3>
                <i class="fa-solid fa-clock"></i>Atendimento de Segunda à Sexta-Feira, das 08:00 às 17:00 horas<br>
                <i class="fa-solid fa-phone"></i> (12) 4815-3629<br>
                <i class="fa-solid fa-envelope"></i> clinicalife@hotmail.com.br<br>
                <i class="fa-brands fa-square-whatsapp"></i> (12) 2469-1237
            </div>
        </div>
    </div>
</body>
</html>