<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Médica Life</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="base.css">
    <style>
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: center;
        }
        h1 {
            font-family: 'Arial', Helvetica, sans-serif;
            color: green;
            
        }
        li {
            margin-bottom: 50px;
        }
        ul{
            font-family: Verdana, Geneva, 'Tahoma', sans-serif;
            font-size: 22px;
            list-style: none;
        }
        body{
            background-color: cadetblue,green,gray;
        }
        .centered-image{
            display: block;
            margin: 0 auto;
        }
        
        .nav-link{
        text-decoration: none;
        font-size: 1.25rem;
        color: rgb(0, 0, 0);
        font-weight: 400;
        }
    
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="menu">
            
            <ul>
                <li><a href="contato.html" class="nav-link">Contato</a></li>
                <li><a href="horario.html" class="nav-link">Horários de Atendimento</a></li>
                <li><a href="sobre_a_clinica.html" class="nav-link">Sobre nós</a></li>
                
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://img.freepik.com/vetores-premium/modelo-de-logotipo-da-clinica-medica_8188-16.jpg" width="800" height="350" class="centered-image">
            </div>
    
            <div class="content">
                <h1 style="text-align: center;">Clínica Médica Life</h1>
                
                <p> Somos uma clínica médica de saúde que oferece uma variedade de serviços médicos a pacientes em busca de atendimento e cuidados médicos.  Nossos profissionais de saúde, incluem médicos, enfermeiros e técnicos, que trabalham em conjunto para fornecer serviços que vão desde consultas médicas de rotina até diagnósticos e tratamentos de doenças. Desempenhamos um papel crucial na promoção da saúde, prevenção de doenças e no tratamento de condições médicas, proporcionando atendimento acessível e de qualidade para pessoas de todas as idades.</p>  
            </div>
    
            <div class="footer">
                
                <h3>Entre em contato conosco</h3>
                <i class="fa-solid fa-clock"></i>Atendimento de Segunda à Sexta-Feira, das 08:00 às 17:00 horas<br>
                <i class="fa-solid fa-phone"></i> (12) 4815-3629<br>
                <i class="fa-solid fa-envelope"></i> clinicalife@hotmail.com.br<br>
                <i class="fa-brands fa-square-whatsapp"></i> (12) 2469-1237
            </div>
        </div>
    </div>
</body>
</html>